#!/bin/bash

S3CMD=/usr/bin/s3cmd

MYSQLDUMP=/usr/bin/mysqldump
MYSQLUSER="root"
MYSQLPASS="5z2yg\$PQJK1b"
MYSQLHOST="localhost"

DATE=$(date +"%y%m%d%H%M")
DBNAME=`ls -lah /var/lib/mysql/ | grep mconnect | awk '{print $9}'`

for line in $DBNAME; do

	FILENAME="$line-$DATE.sql"
	environment=`echo $DBNAME | cut -d "_" -f2`
	dirname=/var/backups/`echo $DBNAME | cut -d "_" -f2`
	s3cmddst="s3://mconnect-backups/databases/$environment/"

	if [ ! -d $dirname ]; then
		`mkdir -p $dirname`
	fi

	`$MYSQLDUMP -u $MYSQLUSER -p -h $MYSQLHOST -p$MYSQLPASS $line > "$dirname/$FILENAME"`

	FILESIZE=`ls -lS $dirname | grep $FILENAME | awk '{print $5}'`

	if [ $FILESIZE -gt 1000000 ]; then

		echo "Dump created for $line database"
		`$S3CMD put "$dirname/$FILENAME" $s3cmddst 2>/dev/null`

		#oldfiles=`ls -t /var/backups/databases/ | sed -e '1,7d'`
		#echo $oldfiles
		#if [ ! -z $oldfiles ]; then
		#	for file in $oldfiles; do
		#		`rm -Rvf /var/backups/databases/$file`
		#		echo "file removed: $file"
		#	done
		#else
		#	echo "There are not any old files"
		#fi

	fi

done
